SECRET_BREVO_CLIENT_EMAIL=admin@email.com
SECRET_BREVO_CLIENT_PASS=password
SECRET_FIREBASE_API_KEY=firebaseapikey
SECRET_LOCATION_IQ_API_KEY=pk.1000

# Download credentials from here: https://console.firebase.google.com/u/0/project/grow-run-archive/settings/serviceaccounts/adminsdk
SECRET_FIREBASE_ADMIN_CREDENTIALS="{
  "type": "service_account",
  "project_id": "project-id",
  "private_key_id": "5",
  "private_key": "-----BEGIN PRIVATE KEY-----\n44\n-----END PRIVATE KEY-----\n",
  "client_email": "adminuser@gmail.com",
  "client_id": "1",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase{projectidhere}",
  "universe_domain": "googleapis.com"
}"

PUBLIC_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyC495XCB6fD30B2svj7cArNdr4piciDp5E",
  "authDomain": "grow-run-archive-test-app.firebaseapp.com",
  "databaseURL": "https://grow-run-archive-test-app-default-rtdb.asia-southeast1.firebasedatabase.app",
  "projectId": "grow-run-archive-test-app",
  "storageBucket": "grow-run-archive-test-app.firebasestorage.app",
  "messagingSenderId": "1283907766749",
  "appId": "1:128390776674:web:3b6982343841ef147f64e3b"
}'
PORT=3003
PUBLIC_API_URL=localhost:${PORT}
NEON_API_KEY=napi_hldsf2m2p38jnden7zq7h8
DATABASE_URL=postgresql://neondb_owner:npg_ki0W3mdMPoBy@ep-little-sunset-a4bvnwai-baller.us-east-1.aws.neon.tech/neondb?sslmode=require