FIREBASE_CONFIG='{
  "apiKey": "AIzaSyC495XCB6fD30B2svj7cAr",
  "authDomain": "your-firebase-domain.firebaseapp.com",
  "databaseURL": "https://your-firebase-domain-default-rtdb.asia-southeast1.firebasedatabase.app",
  "projectId": "your-firebase-app",
  "storageBucket": "your-firebase-app.firebasestorage.app",
  "messagingSenderId": "123291",
  "appId": "1:128390--999:web:47f64e3b"
}'
PORT=3003
API_URL=localhost:${PORT}