SECRET_BREVO_CLIENT_EMAIL=admin@email.com
SECRET_BREVO_CLIENT_PASS=password
SECRET_FIREBASE_API_KEY=firebaseapikey

# Download credentials from here: https://console.firebase.google.com/u/0/project/grow-run-archive/settings/serviceaccounts/adminsdk
SECRET_FIREBASE_ADMIN_CREDENTIALS="{
  "type": "service_account",
  "project_id": "project-id",
  "private_key_id": "5",
  "private_key": "-----BEGIN PRIVATE KEY-----\n44\n-----END PRIVATE KEY-----\n",
  "client_email": "adminuser@gmail.com",
  "client_id": "1",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase{projectidhere}",
  "universe_domain": "googleapis.com"
}"